[output_classes_quantity]
[hidden_layers_quantity]
[first_hidden_layer_neurons_quantity] [second_hidden_layer_neurons_quantity] ...

[784 x first_hidden_layer_neurons_quantity]

[first_hidden_layer_neurons_quantity x second_hidden_layer_neurons_quantity]

...

[second_hidden_layer_neurons_quantity x 26]

